Testing/LoginFlow/LoginNavigation/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.MainPage" Title="Main Page" BackgroundColor="White" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Logout" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand">
            <Button x:Name="AddItems" Text="Add Item" Clicked="OnAddClicked" BackgroundColor="#007FFF" TextColor="White" />
            <!--Label x:Name="messageLabel" TextColor="#005569" FontSize="20" VerticalOptions="CenterAndExpand" BackgroundColor="#E2F5F9" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="1000" Text="December" /-->
            <ListView x:Name="GroupedView" GroupDisplayBinding="{Binding ShortName}" IsGroupingEnabled="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}" Detail="{Binding Description}" ImageSource="{Binding Icon}" Height="75" TextColor="#005569" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
                                <Button Image="{Binding StateIcon}"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        Clicked="HeaderTapped"
                                        CommandParameter="{Binding .}" />
                                <Label  Text="{Binding TitleWithItemCount}"
                                        TextColor="#005569"
                                        FontSize="15"
                                        VerticalOptions="Center" /> 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>